[virtual_sdcard]
path: /home/exulizer/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#################################################
# INCLUDES (Einbindungen)
#################################################
[exclude_object]
[include mainsail.cfg]
[include shell_command.cfg]
#[include motor_konstanten.cfg]
[include ./probe/a_*.cfg]
#[include ./fan/a_*cfg]
[include ./adxl/a_*.cfg]
[include ./bed_mesh/a_*.cfg]
[include ./bed_screws_leveling/a_*.cfg]
[include ./std_macros/a_*.cfg]
#[include ./retract/a_*.cfg]
[include ./start_end/start_end.cfg]
[include backupklipper.cfg]

#################################################
# GRUNDKONFIGURATION & MCUs
#################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_150032000A504B5735313920-if00

#[mcu FAN_PI]
#serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 500 
max_accel: 4500 
max_z_velocity: 20
max_z_accel: 100 
minimum_cruise_ratio: 0.5
square_corner_velocity: 5

[gcode_arcs]
resolution: 0.05


#################################################
# ACHSEN (STEPPER) & TREIBER
#################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14 
microsteps: 64 #16 teste auch 64
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50
second_homing_speed: 20

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
interpolate: false
uart_address: 0
run_current: 0.7 #0.580
driver_HSTRT: 7
driver_HEND: 3
driver_TBL: 1
driver_TOFF: 1
driver_SGTHRS: 40
stealthchop_threshold: 300

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64 #16 teste auch 64
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50
second_homing_speed: 20

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
interpolate: false
uart_address: 2
run_current: 0.7 #0.580
driver_HSTRT: 7
driver_HEND: 3
driver_TBL: 1
driver_TOFF: 1
driver_SGTHRS: 40
stealthchop_threshold: 300

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 64 #16 teste auch 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250

[tmc2209 stepper_z]
run_current: 0.65 
uart_pin: PC11
interpolate: false
tx_pin: PC10
uart_address: 1
driver_HSTRT: 5
driver_HEND: 3
driver_TBL: 1
driver_TOFF: 1
driver_SGTHRS: 40
stealthchop_threshold: 0

#[force_move]
#enable_force_move: True


#################################################
# EXTRUDER
#################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.549
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 265
max_extrude_cross_section: 5
max_extrude_only_distance: 101.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.700 
driver_HSTRT: 7
driver_HEND: 3
driver_TBL: 1
driver_TOFF: 1
driver_SGTHRS: 40
stealthchop_threshold: 0

[verify_heater extruder]
max_error: 200
#The maximum "cumulative temperature error" before raising an
#error. Smaller values result in stricter checking and larger
#values allow for more time before an error is reported.
#Specifically, the temperature is inspected once a second and if it
#is close to the target temperature then an internal "error
#counter" is reset; otherwise, if the temperature is below the
#target range then the counter is increased by the amount the
#reported temperature differs from that range. Should the counter
#exceed this "max_error" then an error is raised. The default is
#120.
check_gain_time: 120
#This controls heater verification during initial heating. Smaller
#values result in stricter checking and larger values allow for
#more time before an error is reported. Specifically, during
#initial heating, as long as the heater increases in temperature
#within this time frame (specified in seconds) then the internal
#"error counter" is reset. The default is 20 seconds for extruders
#and 60 seconds for heater_bed.
hysteresis: 5
#The maximum temperature difference (in Celsius) to a target
#temperature that is considered in range of the target. This
#controls the max_error range check. It is rare to customize this
#value. The default is 5.
heating_gain: 1
#The minimum temperature (in Celsius) that the heater must increase
#by during the check_gain_time check. It is rare to customize this
#value. The default is

#################################################
# HEIZBETT
#################################################

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 110

#################################################
# SONDEN & LEVELING
#################################################

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
samples: 3 
samples_result: median
sample_retract_dist: 3.0
probe_with_touch_mode: True 
stow_on_each_sample: false 
speed: 5 
samples_tolerance: 0.02     
samples_tolerance_retries: 5 
x_offset: -31.4
y_offset: -40.1
  
[safe_z_home]
home_xy_position: 110,110
speed: 50.0
z_hop: 5.0
z_hop_speed: 5.0

[bed_mesh]
speed: 250
horizontal_move_z: 3
mesh_min: 10,10
mesh_max: 190,180
probe_count: 5,5
mesh_pps: 6,6
algorithm: bicubic
bicubic_tension: 0.2

[screws_tilt_adjust]
screw1: 60, 70
screw1_name: Vorne Link
screw2: 230, 70
screw2_name: Vorne Rechts
screw3: 70, 230
screw3_name: Hinten links
screw4: 230, 230
screw4_name: Hinten Rechts
horizontal_move_z: 10.
speed: 200

#################################################
# ZUSÄTZLICHE SENSOREN
#################################################

[temperature_sensor SKR 3]
sensor_type: temperature_mcu

[temperature_sensor PI]
sensor_type: temperature_host

#################################################
# SAVE_CONFIG
#################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*#
#*# [bed_mesh Complete Mesh]
#*# version = 1
#*# points =
#*# 	0.013750, 0.038750, 0.080000, 0.061250, 0.016250
#*# 	-0.052500, 0.008750, 0.055000, 0.035000, 0.025000
#*# 	-0.043750, -0.010000, 0.013750, 0.002500, -0.080000
#*# 	-0.095000, -0.047500, -0.016250, -0.020000, -0.075000
#*# 	-0.073750, -0.018750, 0.022500, 0.003750, -0.045000
#*# min_x = 25.0
#*# max_x = 190.0
#*# min_y = 15.0
#*# max_y = 190.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.020000, -0.046875, -0.101250
#*# 	0.010625, -0.059375, -0.110000
#*# 	-0.012500, -0.085000, -0.140000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 6
#*# mesh_y_pps = 6
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 60.05369999999999
#*# max_x = 174.9337
#*# min_y = 60.053700000000006
#*# max_y = 174.9337
#*#
#*# [bltouch]
#*# z_offset = 1.246
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.439
#*# pid_ki = 1.090
#*# pid_kd = 95.809
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.276
#*# pid_ki = 1.096
#*# pid_kd = 971.798
