#################################################
# HOTEND-LÜFTER (HEATBREAK COOLING)
#################################################
[heater_fan heatbreak_cooling_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
off_below: 0.0
cycle_time: 0.01

#################################################
# STEUERUNGS- / GEHÄUSELÜFTER (CONTROLLER FAN)
#################################################
[heater_fan controller_fan]
pin: PB15
heater: extruder
heater_temp: 50
fan_speed: 1
kick_start_time: 0.5
    
#################################################
# BAUTEILKÜHLUNG (PART COOLING FAN)
#################################################
[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.01

#################################################
# HOST-KÜHLUNG (RASPBERRY PI TEMP FAN)
#################################################
[temperature_fan rpi_fan]
pin: Pi_Fan:gpio18
max_power: 0.7          # begrenzt Lautstärke
shutdown_speed: 0     # bei Fehler/Shutdown noch etwas Kühlung
kick_start_time: 0.5
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 45         # Lüfter ab ~45 °C Pi-Temp aktiv
control: watermark      # simples Ein/Aus mit Hysterese


